NODE_ENV='development'
port=5000
#for localdb connection
# MONGO_URI='mongodb://localhost:27017/graphQL'
#for compass connection
# MONGO_URI='mongodb+srv://kanoncuetcse11:9ZuQbTyx4UGhebDK@cluster0.41thmfh.mongodb.net/db_mgmt?retryWrites=true&w=majority'
#actual connection
MONGO_URI='mongodb://kanoncuetcse11:9ZuQbTyx4UGhebDK@ac-v0lut6g-shard-00-00.41thmfh.mongodb.net:27017,ac-v0lut6g-shard-00-01.41thmfh.mongodb.net:27017,ac-v0lut6g-shard-00-02.41thmfh.mongodb.net:27017/db_mgmt?ssl=true&replicaSet=atlas-1o7pwq-shard-0&authSource=admin&retryWrites=true&w=majority'